<resources>
    <string name="app_name">CGPAcalc</string>
    <string name="cgpa_calculator">CGPA Calculator</string>
    <string name="enter_the_number">enter the number</string>
    <string name="result">Result</string>
    <string name="calc">Calc</string>
    <string name="enter_the_number_1">Enter the number 1</string>
    <string name="enter_the_number2">enter_the_number2</string>
    <string name="subject7">Subject7</string>
    <string name="subject8">Subject8</string>
    <string name="subject5">Subject5</string>
    <string name="subject6">Subject6</string>
    <string name="subject4">Subject4</string>
    <string name="subject3">Subject3</string>
    <string name="subject1">Subject1</string>
    <string name="credits">credits</string>
    <string name="greadnum">greadnum</string>
    <string name="subject2">Subject2</string>
    <string name="by_sasikumarsk">by-SasiKumarSK</string>
    <string name="gradenum">gradenum</string>
    <string name="gradenum_is_eg_grade_o_is_10_a_plus_is9_like_that">(gradenum_is_eg_grade_O=10_A+=9_like)</string>
</resources>
