<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="444dp"
        android:text="@string/subject7"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="496dp"
        android:text="@string/subject8"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="340dp"
        android:text="@string/subject5"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="392dp"
        android:text="@string/subject6"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="296dp"
        android:text="@string/subject4"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="240dp"
        android:text="@string/subject3"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="128dp"
        android:text="@string/subject1"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/g5"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="348dp"
        android:autofillHints=""
        android:background="#0C0404"
        android:backgroundTint="#FAF6F6"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c7"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="444dp"
        android:autofillHints=""
        android:background="#110505"
        android:backgroundTint="#F3EDED"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c5"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="340dp"
        android:autofillHints=""
        android:background="#0C0303"
        android:backgroundTint="#F1EDED"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c6"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="388dp"
        android:autofillHints=""
        android:background="#0F0505"
        android:backgroundTint="#F5F0F0"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g8"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="496dp"
        android:autofillHints=""
        android:background="#160505"
        android:backgroundTint="#F7EEEE"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c8"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="496dp"
        android:autofillHints=""
        android:background="#090303"
        android:backgroundTint="#E6E1E1"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g7"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="444dp"
        android:autofillHints=""
        android:background="#140606"
        android:backgroundTint="#F5F0F0"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g6"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="392dp"
        android:autofillHints=""
        android:background="#0F0404"
        android:backgroundTint="#F3EEEE"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g3"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="240dp"
        android:autofillHints=""
        android:background="#140505"
        android:backgroundTint="#E6D8D8"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c3"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="240dp"
        android:autofillHints=""
        android:background="#1B1010"
        android:backgroundTint="#FCF7F7"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c4"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="296dp"
        android:autofillHints=""
        android:background="#130909"
        android:backgroundTint="#F1E1E1"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g4"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="296dp"
        android:autofillHints=""
        android:background="#070202"
        android:backgroundTint="#FCF8F8"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/c1"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="128dp"
        android:autofillHints=""
        android:background="#0A0707"
        android:backgroundTint="#F3E9E9"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g1"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="128dp"
        android:autofillHints=""
        android:background="#0A0707"
        android:backgroundTint="#EEE4E4"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/heading"
        android:layout_width="159dp"
        android:layout_height="64dp"
        android:fontFamily="sans-serif"
        android:text="@string/cgpa_calculator"
        android:textAlignment="center"
        android:textColor="#FD5A01"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.019"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.012" />

    <EditText
        android:id="@+id/c2"
        android:layout_width="78dp"
        android:layout_height="36dp"
        android:layout_marginStart="164dp"
        android:layout_marginTop="184dp"
        android:autofillHints=""
        android:background="#F1E9E9"
        android:backgroundTint="#F0E6E6"
        android:ems="10"
        android:hint="@string/credits"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <EditText
        android:id="@+id/g2"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:layout_marginStart="264dp"
        android:layout_marginTop="184dp"
        android:autofillHints=""
        android:background="#140707"
        android:backgroundTint="#F5E9E9"
        android:ems="10"
        android:hint="@string/gradenum"
        android:inputType="number"
        android:textColor="#131312"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:targetApi="o" />

    <Button
        android:id="@+id/button1"
        android:layout_width="133dp"
        android:layout_height="41dp"
        android:layout_marginTop="544dp"
        android:layout_marginEnd="260dp"
        android:background="#5E9618"
        android:onClick="doCALC"
        android:text="@string/calc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="104dp"
        android:layout_height="36dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="184dp"
        android:text="@string/subject2"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/result"
        android:layout_width="167dp"
        android:layout_height="35dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="546dp"
        android:fontFamily="monospace"
        android:text="@string/result"
        android:textAlignment="center"
        android:textColor="#F806FD10"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="370dp"
        android:layout_height="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="79dp"
        android:text="@string/gradenum_is_eg_grade_o_is_10_a_plus_is9_like_that"
        android:textAlignment="center"
        android:textColor="#FF0606"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/developer"
        android:layout_width="205dp"
        android:layout_height="38dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="21dp"
        android:fontFamily="serif"
        android:text="@string/by_sasikumarsk"
        android:textColor="#7FFD01"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>